# ==========================================================
# REDIRECT HTTP -> HTTPS
# ==========================================================
server {
    listen 80;
    server_name cards.devas.pt cardsapi.devas.pt;
    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# ==========================================================
# FRONTEND SSR (HTTPS)
# ==========================================================
server {
    listen 443 ssl;
    server_name cards.devas.pt;

    ssl_certificate /etc/letsencrypt/live/cards.devas.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cards.devas.pt/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;

    location / {
        proxy_pass http://frontend-ssr:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# ==========================================================
# BACKEND API (HTTPS)
# ==========================================================
server {
    listen 443 ssl;
    server_name cardsapi.devas.pt;

    ssl_certificate /etc/letsencrypt/live/cardsapi.devas.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cardsapi.devas.pt/privkey.pem;
    ssl_dhparam /etc/letsencrypt/dhparams.pem;

    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
