# FRONTEND - HTTP
server {
    listen 80;
    server_name cards.devas.pt;

    # LetsEncrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Proxy para frontend
    location / {
        proxy_pass http://frontend-ssr:4000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# BACKEND - HTTP
server {
    listen 80;
    server_name cardsapi.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
