server {
    listen 80;

    # Proxy to Angular SSR Node
    location / {
        proxy_pass http://frontend-ssr:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Static Assets
    location /assets/ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        root /usr/share/nginx/html;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Avoid cache from principal html file
    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
    }
}
