# ==========================================================
# FRONTEND - HTTP 
# ==========================================================
server {
    listen 80;
    server_name cards.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ==========================================================
# FRONTEND - HTTPS
# ==========================================================
server {
    listen 443 ssl;
    server_name cards.devas.pt;

    ssl_certificate /etc/letsencrypt/live/cards.devas.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cards.devas.pt/privkey.pem;

    location / {
        proxy_pass http://frontend-ssr:4000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ==========================================================
# BACKEND - HTTP 
# ==========================================================
server {
    listen 80;
    server_name cardsapi.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ==========================================================
# BACKEND - HTTPS
# ==========================================================
server {
    listen 443 ssl;
    server_name cardsapi.devas.pt;

    ssl_certificate /etc/letsencrypt/live/cardsapi.devas.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cardsapi.devas.pt/privkey.pem;    

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}