# ==========================================================
# FRONTEND SSR (card.devas.pt)
# ==========================================================

server {
    listen 80;
    server_name card.devas.pt;

    location / {
        proxy_pass http://frontend-ssr:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


# ==========================================================
# BACKEND API (cardsapi.devas.pt)
# ==========================================================

server {
    listen 80;
    server_name cardsapi.devas.pt;

    location / {
        proxy_pass http://backend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
