# ==========================================================
# FRONTEND - HTTP 
# ==========================================================
server {
    listen 80;
    server_name cards.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ==========================================================
# BACKEND - HTTP 
# ==========================================================
server {
    listen 80;
    server_name cardsapi.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ==========================================================
# SSL ENABLED CONFIGURATIONS
# ==========================================================
include /etc/nginx/conf.d/ssl-enabled/*.conf;