# ==========================================================
# FRONTEND - HTTP (funciona sem certificados)
# ==========================================================
server {
    listen 80;
    server_name cards.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        if (-f /etc/letsencrypt/live/cards.devas.pt/fullchain.pem) {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://frontend-ssr:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# ==========================================================
# BACKEND - HTTP (funciona sem certificados)
# ==========================================================
server {
    listen 80;
    server_name cardsapi.devas.pt;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        if (-f /etc/letsencrypt/live/cardsapi.devas.pt/fullchain.pem) {
            return 301 https://$host$request_uri;
        }

        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
