server {
    listen 443 ssl;
    server_name cardsapi.devas.pt;

    ssl_certificate /etc/letsencrypt/live/cardsapi.devas.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cardsapi.devas.pt/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}